# my-palm-attendance

./: README.md  build.gradle.kts  settings.gradle.kts
MyPalmMillAttendance/: settings.gradle.kts
MyPalmMillAttendance/app/: build.gradle.kts  build.gradle.kts~
MyPalmMillAttendance/app/src/androidTest/java/com/airei/app/mill/phc/attendance/: ExampleInstrumentedTest.kt
MyPalmMillAttendance/app/src/main/: AndroidManifest.xml
MyPalmMillAttendance/app/src/main/java/com/airei/app/mill/phc/attendance/: MainActivity.kt
MyPalmMillAttendance/app/src/main/java/com/airei/app/mill/phc/attendance/entity/: ApiReqEntity.kt  ApiResEntity.kt  GenralEntity.kt  RoomEntity.kt
MyPalmMillAttendance/app/src/main/java/com/airei/app/mill/phc/attendance/roomdb/: AppDatabase.kt  DataTypeConverter.kt  RoomDBDao.kt  RoomDBModule.kt  RoomDBModule.kt~  RoomDBRepository.kt
MyPalmMillAttendance/app/src/main/res/values/: strings.xml  themes.xml
MyPalmMillAttendance/app/src/main/res/values-night/: themes.xml
MyPalmMillAttendance/app/src/test/java/com/airei/app/mill/phc/attendance/: ExampleUnitTest.kt
MyPalmMillAttendance/gradle/: libs.versions.toml  libs.versions.toml~
MyPalmMillAttendance/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/airei/app/phc/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airei/app/phc/attendance/: MainActivity.kt  MyPalmAttendanceApp.kt  SplashActivity.kt
app/src/main/java/com/airei/app/phc/attendance/adapter/: EmployeeAdapter.kt
app/src/main/java/com/airei/app/phc/attendance/api/: ApiDetails.kt  ApiRepository.kt  ApiResource.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/airei/app/phc/attendance/common/: AppPreferences.kt  CameraHelper.kt  FaceRecognitionHelper.kt  HorizontalSegmentedProgressBar.kt  LocationProvider.kt  TFLiteObjectDetectionHelper.kt  TensorflowKit.kt
app/src/main/java/com/airei/app/phc/attendance/entity/: ApiEntity.kt  ApiToEntityMap.kt  GeneralEntity.kt  RoomEntity.kt
app/src/main/java/com/airei/app/phc/attendance/room/: AppDatabase.kt  RoomConverter.kt  RoomDBModule.kt
app/src/main/java/com/airei/app/phc/attendance/room/dao/: RoomDbDao.kt
app/src/main/java/com/airei/app/phc/attendance/room/repo/: RoomDbRepository.kt
app/src/main/java/com/airei/app/phc/attendance/ui/: AttendanceHomeFragment.kt  EmptyFragment.kt  LoadingFragment.kt  LoginFragment.kt  ProfileFragment.kt  UploadDataFragment.kt
app/src/main/java/com/airei/app/phc/attendance/ui/attendance/: FaceRecognitionFragment.kt  FaceRegisterFragment.kt  MakeAttendanceFragment.kt  RegisterFaceFragment.kt  ViewEmployeeFragment1.kt
app/src/main/java/com/airei/app/phc/attendance/utils/: DialogUtils.kt  GeneralUtils.kt
app/src/main/java/com/airei/app/phc/attendance/viewmodel/: ApiViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: bg_splash_screen.xml  card_bg_fill.xml  card_bg_line.xml  card_bg_mirage.xml  custom_cursor.xml  et_bg_line_white.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_back.xml  ic_calendar.xml  ic_camera_switch.xml  ic_dot.xml  ic_employee.xml  ic_expand_arrow.xml  ic_user.xml  view_gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_api_select.xml  fragment_attendance_home.xml  fragment_empty.xml  fragment_face_recognition.xml  fragment_face_register.xml  fragment_loading.xml  fragment_login.xml  fragment_make_attendance.xml  fragment_profile.xml  fragment_register_face.xml  fragment_upload_data.xml  fragment_view_employee1.xml  item_emp.xml  layout_common_msg.xml  layout_emp_save.xml  tool_bar_custom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_palm_attendance_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: alart_green.json  server.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_my_palm_attendance_background.xml  ic_my_plam_attendance_background.xml  strings.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airei/app/phc/attendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
